Section "ServerFlags"
    Option "AutoAddDevices" "false"
EndSection

Section "InputDevice"
    Identifier "Keyboard0"
    Option "CoreKeyboard"
    Option "Device" "/dev/input/event0"
    Driver "evdev"
EndSection

Section "InputDevice"
    Identifier "Mouse0"
    Option "CorePointer"
    Driver "evdev"
    Option "Device" "/dev/input/event1"
EndSection
